nav {
	background-color: black;
}
.section-title {
	font-size: 2.5rem;
	font-weight: 600;
}
.section-content {
	font-weight: 300;
	font-size: 1.4rem;
	color: #494949;
	a {
		color: #494949;
		font-weight: 500;
	}
}
.aboutus {
	margin-top: 4rem;
	.aboutus-cnt {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 3rem;
	}
}

.team {
	background-color: #f5f5f5;
	.team-cnt {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 2rem;
		.section-title {
			margin-bottom: 2rem;
		}
		.members {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 2rem;
			.member {
				position: relative;
				img {
					max-width: 25rem;
					min-height: 35rem;
					max-height: 40rem;
					box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
				}
				.card-content {
					clip-path: circle(0% at 50% 50%);
					display: flex;
					flex-direction: column;
					justify-content: flex-end;
					gap: 1.5rem;
					width: 100%;
					height: 100%;
					background-color: rgba(0, 0, 0, 0.5);
					position: absolute;
					bottom: 0;
					padding: 4rem 2rem;
					color: white;
					text-align: center;
					transition: 0.5s;
					.card-title {
						display: flex;
						flex-direction: column;
						gap: 0.5rem;
						.position {
							font-size: 1.7rem;
						}
						.name {
							font-size: 1.5rem;
						}
					}
					.desc {
						font-size: 1.3rem;
						font-weight: 300;
					}
				}
			}
			.member:hover .card-content {
				clip-path: circle(100% at 50% 50%);
			}
		}
	}
}
.gallery {
	.gallery-cnt {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 4rem;
		.gallery-cards {
			gap: 1rem;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			width: 100%;
			img {
				max-width: 30rem;
				box-shadow: 0px 0px 2px 3px rgba(0, 0, 0, 0.1);
			}
		}
	}
}
/* CONTACT */
.contact {
	background-color: #f5f5f5;
	.contact-cnt {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 4rem;
		.section-heading {
			text-align: center;
			p {
				font-size: 1.3rem;
				color: #494949;
			}
		}
		.contact-cards {
			width: 100%;
			display: flex;
			align-items: center;
			flex-direction: column;
			gap: 2rem;
			.card {
				max-width: 70rem;
				padding: 2rem;
				display: flex;
				align-items: center;
				gap: 2rem;
				width: 100%;
				box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
				i {
					font-size: 3rem;
				}
				.card-title {
					.card-subtitle {
						font-size: 1.7rem;
					}
					.info {
						font-size: 1.5rem;
					}
					.card-desc {
						font-weight: 300;
						font-size: 1.2rem;
						color: #494949;
					}
				}
			}
		}
	}
}

@media (min-width: 576px) {
	.team {
		.team-cnt {
			.members {
				flex-direction: row;
			}
		}
	}
	.gallery {
		.gallery-cnt {
			.gallery-cards {
				img {
					max-width: 35rem;
				}
			}
		}
	}
}
